spring.application.name=tarea
spring.datasource.url=jdbc:mysql://localhost:3306/Tarea
spring.datasource.username=root
spring.datasource.password=orlando0024
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
